import { classList } from "../../utils";

interface PanelProps {
  children: string;
  class?: string;
  id?: string;
}

/**
 * @name Panel
 * @param {?string} id
 * @param {?string} class
 * @param {?Element} children
 * @returns {Element}
 * @example <Panel id="my-panel" class="bg-gray-100">Child elements here...</Panel>
 */
export default function Panel(props: PanelProps) {
  const { children, id, class: klass } = props;

  return (
    <div id={id} class={classList("w-full", klass)}>
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">{children}</div>
      </div>
    </div>
  );
}
