interface AvatarProps {
  src: string;
  placeholder?: string;
  alt?: string;
  class?: string;
  size?: number;
}

export default function Avatar(props: AvatarProps) {
  const { src, alt, class: klass, placeholder, size = 10 } = props;

  if (placeholder) {
    return (
      <span
        class={`inline-flex items-center justify-center h-${size} w-${size} rounded-full bg-gray-500`.concat(
          klass ? ` ${klass}` : ""
        )}
      >
        <span class="font-medium leading-none text-white">{placeholder}</span>
      </span>
    );
  }

  return (
    <img
      class={`inline-block h-${size} w-${size} rounded-full`}
      src={src}
      alt={alt}
    />
  );
}
