import { classList } from "../../utils";

interface AvatarProps {
  src: string;
  placeholder?: string;
  alt?: string;
  class?: string;
}

export default function Avatar(props: AvatarProps) {
  const { src, alt, class: klass, placeholder } = props;

  if (placeholder) {
    return (
      <span
        class={classList(
          `inline-flex items-center justify-center rounded-full bg-gray-500`,
          klass
        )}
      >
        <span class="font-medium leading-none text-white">{placeholder}</span>
      </span>
    );
  }

  return (
    <img
      class={classList(`inline-block rounded-full`, klass)}
      src={src}
      alt={alt}
    />
  );
}
