import { classList } from "../../utils";

interface AvatarProps {
  src: string;
  placeholder?: string;
  alt?: string;
  class?: string;
}

/**
 * @name Avatar
 * @param {?string} src
 * @param {?string} alt
 * @param {?string} placeholder
 * @returns {Element}
 * @example <Avatar class="h-10 w-10" src="https://avatars0.githubusercontent.com/u/1234?s=460&v=4" alt="Avatar" />
 */
export default function Avatar(props: AvatarProps) {
  const { src, alt, class: klass, placeholder } = props;

  if (placeholder) {
    return (
      <span
        class={classList(
          `inline-flex items-center justify-center rounded-full bg-gray-500`,
          klass
        )}
      >
        <span class="font-medium leading-none text-white">{placeholder}</span>
      </span>
    );
  }

  return (
    <img
      class={classList(`inline-block rounded-full`, klass)}
      src={src}
      alt={alt}
    />
  );
}
