import { classList } from "../../utils";

interface BadgeProps {
  children: string;
  class?: string;
}

/**
 * @name Badge
 * @param {!Element} children
 * @param {?string} class
 * @returns {Element}
 * @example <Badge>Example</Badge>
 */
export default function Badge(props: BadgeProps) {
  const { class: klass, children } = props;

  return (
    <span
      class={classList(
        `inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium`,
        klass
      )}
    >
      {children}
    </span>
  );
}
