import Nullstack from "nullstack";
import { ApplicationClientContext } from "./types";
import Container from "./layouts/Container.nts";
import {
  Button,
  Badge,
  Toggle,
  Input,
  Select,
  Panel,
  Table,
} from "./components";

import "./styles.css";

class Application extends Nullstack {
  user = {
    email: "",
    active: false,
    country: "BR",
  };

  prepare({ page }: ApplicationClientContext) {
    page.locale = "en-US";
  }

  render() {
    return (
      <Container>
        <div class="max-w-4xl  mx-auto">
          <Panel>
            <h1 class="text-2xl font-semibold text-gray-900">Components</h1>
            <div class="mt-4">
              <Button>Example</Button>
            </div>
            <div class="mt-4">
              <Badge>Example</Badge>
            </div>
            <h2 class="text-1xl font-semibold text-gray-900 mt-4">Forms</h2>
            <div class="mt-4">
              <Toggle bind={this.user.active} />
            </div>
            <div class="mt-4">
              <Input
                label="Email"
                type="email"
                bind={this.user.email}
                error=""
                placeholder="foo@bar.com"
                helper="Example description"
              />
            </div>
            <div class="mt-4">
              <Select
                label="Location"
                bind={this.user.country}
                helper="Example description"
                disabled={false}
              >
                <option value="US">United States</option>
                <option value="BR">Brazil</option>
              </Select>
            </div>
            <div class="mt-4">
              <Table>
                <Table.Head>
                  <Table.HeadRow>Name</Table.HeadRow>
                  <Table.HeadRow>Title</Table.HeadRow>
                  <Table.HeadRow>Email</Table.HeadRow>
                  <Table.HeadRow>Role</Table.HeadRow>
                  <Table.HeadRow>Actions</Table.HeadRow>
                </Table.Head>
                <Table.Body>
                  <Table.BodyRow class="font-medium text-gray-900">
                    Lindsay Walton
                  </Table.BodyRow>
                  <Table.BodyRow>Front-end Developer</Table.BodyRow>
                  <Table.BodyRow>lindsay.walton@example.com</Table.BodyRow>
                  <Table.BodyRow>Member</Table.BodyRow>
                  <Table.BodyRow>
                    <a href="#" class="text-indigo-600 hover:text-indigo-900">
                      Edit
                    </a>
                  </Table.BodyRow>
                </Table.Body>
              </Table>
            </div>
          </Panel>
        </div>
      </Container>
    );
  }
}

export default Application;
