import Nullstack from "nullstack";
import { ApplicationClientContext } from "./types";
import Container from "./layouts/Container.nts";
import {
  Button,
  Badge,
  Toggle,
  Input,
  Textarea,
  Select,
  Panel,
  Table,
  Checkbox,
} from "./components";

import "./styles.css";

class Application extends Nullstack {
  user = {
    email: "",
    about: "Something about me...",
    active: false,
    country: "BR",
    allowNotification: true,
  };

  prepare({ page }: ApplicationClientContext) {
    page.locale = "en-US";
  }

  render() {
    return (
      <Container>
        <div class="max-w-4xl  mx-auto">
          <Panel>
            <h1 class="text-2xl font-semibold text-gray-900">Components</h1>
            <div class="mt-4">
              <Button>Example</Button>
            </div>
            <div class="mt-4">
              <Badge>Example</Badge>
            </div>
            <h2 class="text-1xl font-semibold text-gray-900 mt-4">Forms</h2>
            <div class="mt-4">
              <Toggle bind={this.user.active} />
            </div>
            <div class="mt-4">
              <Input
                label="Email"
                type="email"
                bind={this.user.email}
                error=""
                placeholder="foo@bar.com"
                helper="Example description"
              />
            </div>
            <div class="mt-4">
              <Textarea
                label="About"
                bind={this.user.about}
                helper="Example description"
              />
            </div>
            <div class="mt-4">
              <Select
                label="Location"
                bind={this.user.country}
                helper="Example description"
                disabled={false}
              >
                <option value="US">United States</option>
                <option value="BR">Brazil</option>
              </Select>
            </div>
            <div class="mt-4">
              <Checkbox
                label="Comments"
                description="Get notified when someones posts a comment on a posting."
                bind={this.user.allowNotification}
              />
            </div>
            <div class="mt-4">
              <Table>
                <Table.THead>
                  <Table.TR>
                    <Table.TH>Name</Table.TH>
                    <Table.TH>Title</Table.TH>
                    <Table.TH>Email</Table.TH>
                    <Table.TH>Role</Table.TH>
                    <Table.TH>Actions</Table.TH>
                  </Table.TR>
                </Table.THead>
                <Table.TBody>
                  <Table.TR>
                    <Table.TD class="font-medium text-gray-900">
                      Lindsay Walton
                    </Table.TD>
                    <Table.TD>Front-end Developer</Table.TD>
                    <Table.TD>lindsay.walton@example.com</Table.TD>
                    <Table.TD>Member</Table.TD>
                    <Table.TD>
                      <a href="#" class="text-indigo-600 hover:text-indigo-900">
                        Edit
                      </a>
                    </Table.TD>
                  </Table.TR>
                </Table.TBody>
              </Table>
            </div>
          </Panel>
        </div>
      </Container>
    );
  }
}

export default Application;
