import Nullstack from 'nullstack';
import TodoForm from './TodoForm';
import { ApplicationClientContext, Todo } from './types';

class TodoList extends Nullstack {

  prepare(context: ApplicationClientContext) {
    context.todos = []
  }

  renderTodoItem({ todo }: ApplicationClientContext & { todo: Todo }) {
    return (
      <li>
        <label>
          <input type="checkbox" bind={todo.complete} />
          {todo.description}
        </label>
      </li>
    )
  }

  render({ todos }: ApplicationClientContext) {
    // not required but makes TS happy
    const TodoItem = this.renderTodoItem
    return (
      <div>
        <TodoForm />
        <ul>
          {todos.map((todo) => <TodoItem todo={todo} />)}
        </ul>
      </div>
    )
  }

}

export default TodoList;