import Nullstack, { NullstackServerContext } from 'nullstack';
import { ApplicationClientContext } from './types';

class TodoForm extends Nullstack {

  description = '';

  static async mockInsertTodo({ environment }: NullstackServerContext): Promise<boolean> {
    return environment.server
  }

  async addTodo({ todos }: ApplicationClientContext) {
    todos.push({
      description: this.description,
      complete: false
    })
    this.description = '';
    await TodoForm.mockInsertTodo({})
  }

  render() {
    return (
      <form onsubmit={this.addTodo}>
        <input bind={this.description} required autocomplete="off" />
        <button> Add todo </button>
      </form>
    )
  }

}

export default TodoForm;