import Label from "../elements/Label.nts";
import Helper from "../elements/Helper.nts";

interface SelectProps {
  name: string;
  source: string;
  children: string;
  label?: string;
  helper?: string;
  disabled?: boolean;
}

/**
 * @name Select
 * @param {?string} label
 * @param {?string} helper
 * @param {?Element} children
 * @param {?boolean} disabled
 * @returns {Element}
 * @example
 * <Select label="Country" helper="Select your country">
 *  <option value="">Select your country</option>
 *  <option value="US">United States</option>
 *  <option value="CA">Canada</option>
 * </Select>
 */
export default function Select(props: SelectProps) {
  const { label, name, source, children, helper, disabled } = props;
  const id = `${name}-select`;

  return (
    <div>
      <Label for={id}>{label}</Label>
      <select
        id={id}
        name={name}
        class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
        bind={source[name]}
        disabled={disabled}
      >
        {children}
      </select>
      {helper && <Helper>{helper}</Helper>}
    </div>
  );
}
